/* Inicio: Estilos Generales */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  /* border: 1px solid red; */
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

img{
  display: block;
  width: 100%;
}

:root{
  --accent-color: #ff0033;
}

.container{
  margin: 0 2rem;
  padding-block: 2rem;
}

/* Fin: Estilos Generales */

/* Inicio: Navbar */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}

.navbar__logo--item{
  display: flex;
  align-items: center;
}

.navbar__img{
  width: 28px;
}

.navbar__list{
  gap: 2rem;
  justify-content: space-between;
  display: none;
}

.navbar__item {
  position: relative;
}

.navbar__item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  height: 2px;
  width: 100%;
  background: var(--accent-color);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.navbar__item:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Fin: Navbar */

/* Inicio: Hero */

.hero{
  background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
}

.hero__article{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__img{
  width: 72%;
  max-width: 400px;
}

.hero__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
}

.hero__subtitle{
  margin-bottom: -1rem;
  color: #696969;
}

.hero__paragraph{
  line-height: 1.6;
}

.hero__links{
  display: flex;
  justify-content: center;
  gap: 1em;
}

.btn{
  flex: 1;
  white-space: nowrap;
  text-align: center;
  display: inline;
  max-width: 180px;
  padding: 1rem 2rem;
  font-weight: 700;
  letter-spacing: 1.2px;
  color: #fff;
  background-color: #000;
  transition: background-color .3s ease;
}

.btn--red{
  background-color: var(--accent-color);
}

.btn:hover {
  background-color: var(--accent-color);
}

.btn--red:hover{
  background-color: #000;
}

/* Fin: Hero */

/* Inicio: Sobre Nosotros */

.sobre-nosotros{
  background-color: rgba(246, 246, 246, .4);
  padding-block: 2rem;
}

.sobre-nosotros__article{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.sobre-nosotros__content{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.sobre-nosotros__paragraph{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.4;
}

.sobre-nosotros__aside{
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.fa-quote-left{
  color: var(--accent-color);
  font-size: 2em;
}

.sobre-nosotros__body{
  font-size: 1em;
  line-height: 1.6;
}

.sobre-nosotros__autor{
  font-size: 1.4em;
  letter-spacing: 1px;
}
/* Fin: Sobre Nosotros */

/* Inicio: Catálogo */

.catalogo__article{
  margin-block: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.catalogo__cards{
  background-image: linear-gradient(to top, rgba(207, 217, 223, .2) 0%, rgba(226, 235, 240, .2) 100%);
  text-align: center;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
}

.catalogo__subtitle{
  margin: 1em;
}

.cards__container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
  margin: 1.5rem;
  max-width: 140px;
  min-height: 260px;
  cursor: pointer;
}

.card__img {
  width: 140px;
  overflow: hidden;
}

.card__img img{
  transition: transform .3s ease;
}

.card:hover > .card__img img{
  transform: scale(1.03);
}

/* Fin: Catálogo */

/* Inicio: Compras Cards */

.compras{
  background-color: rgba(131, 205, 255, .1);
  background-image: linear-gradient(120deg, rgba(131, 205, 255, .1) 0%, rgba(158, 255, 243, .1) 100%);
}

.compras__article{
  padding-block: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 5rem;
}

.compras__item{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.compras__img{
  width: 64px;
  margin: 0 auto;
}

.compras__title{
  color: #4f4f4f;
}

.compras__title,
.compras__paragraph{
  width: 84%;
  margin: 0 auto;
}

/* Fin: Compras Cards */

/* Inicio: Contacto */

.contacto{
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.contacto__article{
  padding-block: 2em;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  gap: 1rem;
}

.contacto__item{
  background-color: #f3f4f5;
  padding: 2em;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.contacto__form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 1em;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 2em;
}

.form--item{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input{
  border-width: 1px;
  color: #696969;
}

input,
textarea{
  background-color: #fff;
  padding: 4px 12px;
  border-radius: 5px;
  letter-spacing: .3px;
}

.form__btn{
  padding-block: .6em;
  min-width: 280px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: #e0e0e0;
  color: #343434;
  transition: background-color .3s ease, color .3s ease;
  cursor: pointer;
}

.form__btn:hover{
  background-color: var(--accent-color);
  color: #fff;
}

.contacto__cards{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  user-select: none;
}

.contacto__data{
  background-color: #f3f4f5;
  border-radius: 8px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacto__data--paragraph{
  line-height: 24px;
}

.contacto__data--link{
  color: var(--accent-color);
  font-weight: 600;
  letter-spacing: .2px;
  transition: color .3s ease;
}

.contacto__data--link:hover{
  color: #000;
}

/* Fin: Contacto */

/* Inicio: Footer */

.footer{
  padding: 2rem;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.footer__list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2em;
  padding-block: 2em;
  border-bottom: 1px solid #696969;
}

.footer__navbar{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.footer__social{
  display: flex;
  gap: 1em;
}

.footer__social i{
  font-size: 20px;
  transition: transform .3s ease, color .3s ease;
}

.footer__social i:hover{
  transform: scale(1.05);
  color: var(--accent-color);
}

.footer__copyright{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.footer__rights{
  line-height: 1.6;
}

.footer__author{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.footer__logo--link img{
  width: 28px;
}

/* Fin: Footer */

/* Inicio: login */

.login {
  background-image: radial-gradient(circle 780.6px at 10% 20%, rgba(133, 255, 189, .5) 0%, rgba(255, 251, 125, .5) 90.7%);
}

.log-reg__item{
  display: none;
}

.login__article{
  padding-block: 2rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.login__img{
  width: 300px;
}

/* Fin: login */

/* Animaciones en scroll */
.scroll-indicator {
  background: var(--accent-color);
  height: 4px;
  width: 100%;
  position: fixed;
  z-index: 10;
  scale: 0 1;
  transform-origin: left;
  animation: scrollIndicator;
  animation-timing-function: linear;
  animation-timeline: scroll();
}

@keyframes scrollIndicator {
  to {
    scale: 1 1;
  }
}

.go-top-container{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3.3rem;
  height: 3.3rem;
  opacity: 0;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: opacity .2s ease, background-color .3s ease;
}

.go-top-container:hover{
  background-color: #000;
}

.go-top-button{
  width: 100%;
  height: 100%;
  width: 0rem;
  height: 0rem;
  cursor: pointer;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: transform .2s ease;
}

.go-top-button i{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 78%;
  left: 82%;
  font-size: 1.5rem;
  transform: translate(-50%, -50%) scale(0);
  color: #fff;
}

.show{
  opacity: 1;
}

.show .go-top-button{
  animation: popUp .2s ease-in-out;
  width: 6.6rem;
  height: 6.6rem;
  opacity: 1;
}

.show i{
  transform: translate(-50%, -50%) scale(1);
}

@keyframes popUp {
  0%{
    width: 0;
    height: 0;
  }

  50%{
    width: 8rem;
    height: 8rem;
  }

  100%{
    width: 6.6rem;
    height: 6.6rem;
  }
}